// Задача 3. Иван в начале года открыл счет в банке, вложив 1000 руб. 
// Через каждый месяц размер вклада увеличивается на 1.5% от имеющейся суммы. 
// Определить размер депозита через n месяцев.
// Хороший депозит) 18% годовых
double vklad = 1000;
Console.WriteLine("Введите количество месяцев.");
int mes = Convert.ToInt32(Console.ReadLine());
int index = 0;
while (index < mes)
{
    vklad = Math.Round(vklad * 1.015, 2);
    index++;
}
Console.WriteLine("Размер вклада через " + mes + " месяцев будет равен " + vklad + " рублей.");