// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// Работает только при вводе чисел из диапазона [1, 7]
string array = "1234567";
string[] week = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
Console.WriteLine("Введите номер дня недели, исходя из порядка, что понедельник - 1-й день недели ... воскресенье - 7-й день недели");
string day = Console.ReadLine();
int index = array.IndexOf(day, 0);
if (index == 5 | index == 6)
{
    Console.WriteLine("Выходной - " + week[index] + ".");
}
else
{
    Console.WriteLine("Рабочий день - " + week[index] + ".");
}